# !!!IM LITERALLY MAKING ME KILL MYSELF. THANKS SELF!!! #
- - - -
![Alt text](http://orig12.deviantart.net/3068/f/2012/019/4/9/time_to_kill_myself_by_shinoda_j-d4muye8.png "KAYLA LOOK WHAT IM GOING TO DO")
- - - -
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact